class Student
{
	public static void main(String [] args)
	{
	int roll=1;
	String name="kavya";
	char sec='A';
	String email="kavya@gmail.com";
	int m1=19,m2=18,m3=19;
	double total=m1+m2+m3;
	double max_marks=60;
	double percent=total/max_marks*100;
	System.out.println("Roll number: "+roll);
	System.out.println("Name: "+name);
	System.out.println("Email"+email);
	System.out.println("M1 "+m1);
	System.out.println("M2: "+m2);
	System.out.println("M3: "+m3);
	System.out.println("Total:" "+total);
	System.out.println("Percentage: "+percent);
	}
}
	

	